<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anukool kesharwani-Web develper,programmer</title>
    <link rel="stylesheet" href="design.css">
  </head>
  <body>
    <div class="container">
    <div class="side">
      MY PORTFOLIO
      <nav>
        <ul>
          <li>CV</li>
          <li>Skills</li>
          <li>Intrest</li>

        </ul>
      </nav>
    </div>

    <div class="left">
      <div class="About">

<div class="devinfo">
  <div class="hi">Hi hello,I am</div>
<div class="name">Anukool kesharwani</div>
<div class="skill">Developer,Programmer,Entraprenur</div>
<div class="hobbie">I am Anukool kesharwani, A web DEVELOPER and Programmer,
      I am currently pursuing B.tech degree,from KIET GROUP OF INSTITUTION,I Love to drink coffee during Work.</div>
<div class="buttons">

<button>Contact Me</button>
<button>Download CV</button>
</div>

</div>
  <div class="devpic">
    <img src="https://scontent-del1-1.xx.fbcdn.net/v/t39.30808-6/271654459_2153031961520103_2691330680996863470_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=XG_ph_x-k-IAX_hwXY-&_nc_ht=scontent-del1-1.xx&oh=00_AT-JQ4YJe7FDSiZwOJeIdwNTeDWVmUkapaG1ykDsAU_Vkw&oe=626BA253" alt="Anukool">

    </div>





  </div>
    </div>
    </div>
  </body>
</html>
